<html><head>
    <title>Click the Erin</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
      $(document).ready(function(){
        $(".hidden").hide();
        $(".peace").hide();
        $(".reg").click(function(){
          $(".reg").hide();
          $(".peace").show();
          $(".hidden").show();
        });

        $(".peace").click(function(){
          $(".peace").hide();
           $(".reg").show();
           $(".hidden").hide();
        });
         

      });
    </script>
    <style>

      body{
        background-color: black;
      }

      h1{
        color: white;
        width: 200px;
        display: block;
        margin: auto;
        margin-top: 10%;
        text-align: center;
      }

      p{
        display: block;
        height: 200px;
        width: 200px;
        margin: auto;
        margin-top: 10px;
      }

      .hidden{
        width: 400;
        font-size: 100px;
        color: white;
        margin: auto;
        margin-top: 50px;
        text-align: center;
      }

      .reg{
        /*background-color: blue;*/
        background-image: url("Erin_look.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .peace{
        background-image: url("Erin_peace.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }



    </style>
  </head>
  <body>
    <h1>Click Me!</h1>
    <p class="reg"></p>
    <p class="peace"></p>
    <p class="hidden">NICE</p>


</body></html>